{
  "name": "mainland-sms-reminder-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A restricted MCP server for sending fixed Tencent Cloud SMS reminders.",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/config.mjs && node --check src/reminders.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "tencentcloud-sdk-nodejs-sms": "4.1.240",
    "zod": "^3.25.76"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
